{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/warnings",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "eqeqeq": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
