{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress", "@testing-library/cypress", "cypress-wait-until"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts", "./**/*.tsx", "libs/graphql-alias.js"]
}
